DISCORD_TOKEN=MTAzMjU4MDk2NDcyMDg0ODkxNg.GiJPmH.zvkYa3Tj8AjAkr5cNoZmN1VQh5emERmJ0g8QUU
CHANNEL_ID=1032392877453615164
MONGODB_CLUSTER="mongodb+srv://dbUser:vbdAIdFaVpOKsIk7@cluster0.3p0jy.mongodb.net/?retryWrites=true&w=majority"
ASSOCIATE_MANAGER_ID="1033413648875540570" #Role will be pinged to update the associate list